module module_twoway_constant

  real, parameter :: mw_so4i_aer    = 96.0
  real, parameter :: mw_so4j_aer    = 96.0
  real, parameter :: mw_so4k_aer    = 96.0
  real, parameter :: mw_no3i_aer    = 62.0
  real, parameter :: mw_no3j_aer    = 62.0
  real, parameter :: mw_no3k_aer    = 62.0
  real, parameter :: mw_nh4i_aer    = 18.0
  real, parameter :: mw_nh4j_aer    = 18.0
  real, parameter :: mw_nh4k_aer    = 18.0

  real, parameter :: mw_aorgpai_aer = 220.0
  real, parameter :: mw_aorgpaj_aer = 220.0

  real, parameter :: mw_aorgai_aer  = 220.0    ! ??
  real, parameter :: mw_aorgaj_aer  = 220.0    ! ??

  real, parameter :: mw_aorgbi_aer  = 220.0    ! ??
  real, parameter :: mw_aorgbj_aer  = 220.0    ! ??

  real, parameter :: mw_aorgcj_aer  = 177.0

  real, parameter :: mw_aeci_aer    = 12.0
  real, parameter :: mw_aecj_aer    = 12.0

  real, parameter :: mw_a25i_aer    = 200.0
  real, parameter :: mw_a25j_aer    = 200.0

  real, parameter :: mw_anai_aer    = 23.0
  real, parameter :: mw_anaj_aer    = 23.0
  real, parameter :: mw_anak_aer    = 23.0

  real, parameter :: mw_acli_aer    = 35.0
  real, parameter :: mw_aclj_aer    = 35.0
  real, parameter :: mw_aclk_aer    = 35.0

  real, parameter :: mw_acors_aer   = 100.0
  real, parameter :: mw_asoil_aer   = 100.0

  real, parameter :: dens_so4i_aer    = 1.8
  real, parameter :: dens_so4j_aer    = 1.8
  real, parameter :: dens_so4k_aer    = 1.8
  real, parameter :: dens_no3i_aer    = 1.8
  real, parameter :: dens_no3j_aer    = 1.8
  real, parameter :: dens_no3k_aer    = 1.8
  real, parameter :: dens_nh4i_aer    = 1.8
  real, parameter :: dens_nh4j_aer    = 1.8
  real, parameter :: dens_nh4k_aer    = 1.8

  real, parameter :: dens_aorgpai_aer = 1.8
  real, parameter :: dens_aorgpaj_aer = 1.8

  real, parameter :: dens_aorgai_aer  = 1.8    ! ??
  real, parameter :: dens_aorgaj_aer  = 1.8    ! ??

  real, parameter :: dens_aorgbi_aer  = 1.8    ! ??
  real, parameter :: dens_aorgbj_aer  = 1.8    ! ??

  real, parameter :: dens_aorgcj_aer  = 1.8

  real, parameter :: dens_aeci_aer    = 1.8
  real, parameter :: dens_aecj_aer    = 1.8

  real, parameter :: dens_a25i_aer    = 1.8
  real, parameter :: dens_a25j_aer    = 1.8

  real, parameter :: dens_anai_aer    = 1.8
  real, parameter :: dens_anaj_aer    = 1.8
  real, parameter :: dens_anak_aer    = 1.8

  real, parameter :: dens_acli_aer    = 1.8
  real, parameter :: dens_aclj_aer    = 1.8
  real, parameter :: dens_aclk_aer    = 1.8

  real, parameter :: dens_acors_aer   = 1.8
  real, parameter :: dens_asoil_aer   = 1.8

  real, parameter :: hygro_so4i_aer    = 0.5
  real, parameter :: hygro_so4j_aer    = 0.5
  real, parameter :: hygro_so4k_aer    = 0.5
  real, parameter :: hygro_no3i_aer    = 0.5
  real, parameter :: hygro_no3j_aer    = 0.5
  real, parameter :: hygro_no3k_aer    = 0.5
  real, parameter :: hygro_nh4i_aer    = 0.5
  real, parameter :: hygro_nh4j_aer    = 0.5
  real, parameter :: hygro_nh4k_aer    = 0.5

  real, parameter :: hygro_aorgpai_aer = 0.5
  real, parameter :: hygro_aorgpaj_aer = 0.5

  real, parameter :: hygro_aorgai_aer  = 0.5    ! ??
  real, parameter :: hygro_aorgaj_aer  = 0.5    ! ??

  real, parameter :: hygro_aorgbi_aer  = 0.5    ! ??
  real, parameter :: hygro_aorgbj_aer  = 0.5    ! ??

  real, parameter :: hygro_aorgcj_aer  = 0.5

  real, parameter :: hygro_aeci_aer    = 0.5
  real, parameter :: hygro_aecj_aer    = 0.5

  real, parameter :: hygro_a25i_aer    = 0.5
  real, parameter :: hygro_a25j_aer    = 0.5

  real, parameter :: hygro_anai_aer    = 0.5
  real, parameter :: hygro_anaj_aer    = 0.5
  real, parameter :: hygro_anak_aer    = 0.5

  real, parameter :: hygro_acli_aer    = 0.5
  real, parameter :: hygro_aclj_aer    = 0.5
  real, parameter :: hygro_aclk_aer    = 0.5

  real, parameter :: hygro_acors_aer   = 0.5
  real, parameter :: hygro_asoil_aer   = 0.5

end module module_twoway_constant
