module module_twoway_aerosol_param

  integer, parameter :: aso4i   =  1
  integer, parameter :: aso4j   =  2
  integer, parameter :: aso4k   =  3
  integer, parameter :: ano3i   =  4
  integer, parameter :: ano3j   =  5
  integer, parameter :: ano3k   =  6
  integer, parameter :: anh4i   =  7
  integer, parameter :: anh4j   =  8
  integer, parameter :: anh4k   =  9
  integer, parameter :: aorgpai = 10
  integer, parameter :: aorgpaj = 11
  integer, parameter :: aalkj   = 12
  integer, parameter :: axyl1j  = 13
  integer, parameter :: axyl2j  = 14
  integer, parameter :: axyl3j  = 15
  integer, parameter :: atol1j  = 16
  integer, parameter :: atol2j  = 17
  integer, parameter :: atol3j  = 18
  integer, parameter :: abnz1j  = 19
  integer, parameter :: abnz2j  = 20
  integer, parameter :: abnz3j  = 21
  integer, parameter :: atrp1j  = 22
  integer, parameter :: atrp2j  = 23
  integer, parameter :: aiso1j  = 24
  integer, parameter :: aiso2j  = 25
  integer, parameter :: asqtj   = 26
  integer, parameter :: aiso3j  = 27
  integer, parameter :: aolgaj  = 28
  integer, parameter :: aolgbj  = 29
  integer, parameter :: aorgcj  = 30
  integer, parameter :: aeci    = 31
  integer, parameter :: aecj    = 32
  integer, parameter :: a25i    = 33
  integer, parameter :: a25j    = 34
  integer, parameter :: anai    = 35
  integer, parameter :: anaj    = 36
  integer, parameter :: anak    = 37
  integer, parameter :: acli    = 38
  integer, parameter :: aclj    = 39
  integer, parameter :: aclk    = 40
  integer, parameter :: acors   = 41
  integer, parameter :: asoilj  = 42  
  integer, parameter :: asoil   = 43

end module module_twoway_aerosol_param
